[app]
brute_force = yes
watchdog_reset = 50

[logging]
#if filename is not set then return logs to stderr
#filename = log.log
#format = %(message)%s
#level = DEBUG

#create filename.1 filename.2 filename.3 etc.
time_rotating = yes


[web]
host=0.0.0.0
port=9080

[account]
has_account = no
client_id = 555
client_secret = abc
#if access_token is not set - send link in console
#access_token = xx


[elasticsearch]
hosts = localhost:9200, localhost:9203, home:9000
