[app]
requests_per_hour = 1000
#if brute_force is set to "no" - get X requests and freeze to next hour.
brute_force = yes
#reset script when 50 requestes was failed
watchdog_reset = 50
# every request to api has sleep(3600 / requests_per_hour)
round_trip = yes
# Waiting X seconds when ES/API has Connection Error
delay_connection = 60

[logging]
#if filename is not set then return logs to stderr
#available streams - stdout and stderr
#filename = log.log
#format = %(message)%s
#level = DEBUG

#create filename.1 filename.2 filename.3 etc.
time_rotating = yes


[web]
host=0.0.0.0
port=9080

[account]
has_account = no
client_id = 555
client_secret = abc
#if access_token is not set - send link in console
#access_token = xx


[elasticsearch]
index_config_name = config
index_name = mirror-angellist
hosts = localhost:9200, localhost:9203, home:9000
