[app]
brute_force = yes
watchdog_reset = 50

[logging]
#if filename is not set then return logs to stderr
#filename = log.log
#format = %(message)%s
#level = DEBUG

#create filename.1 filename.2 filename.3 etc.
time_rotating = yes

[account]
has_account = no
client_id = 555
client_secret = abc

[elasticsearch]
hosts = localhost:9200, localhost:9203, home:9000
